<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>groupon-site</artifactId>
        <groupId>com.cmazxiaoma</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>site-controller</artifactId>
    <packaging>jar</packaging>

    <name>site-controller</name>
    <url>http://maven.apache.org</url>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.cmazxiaoma</groupId>
            <artifactId>groupon-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay</groupId>
            <artifactId>api</artifactId>
            <version>20161116134500</version>
            <scope>system</scope>
            <systemPath>${basedir}/../site-web/src/main/webapp/WEB-INF/lib/alipay-sdk-java20161116134500.jar</systemPath>
        </dependency>
    </dependencies>
</project>
