<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>groupon</artifactId>
        <groupId>com.cmazxiaoma</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../groupon/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>groupon-admin</artifactId>
    <packaging>pom</packaging>

    <name>groupon-admin</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>admin-controller</module>
        <module>admin-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cmazxiaoma</groupId>
                <artifactId>admin-controller</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.cmazxiaoma</groupId>
                <artifactId>groupon-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
