#Created by JInto - www.guh-software.de
#Thu Feb 13 11:05:01 CST 2014
driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/groupon?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
password=
username=root
