<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>groupon</artifactId>
        <groupId>com.cmazxiaoma</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../groupon/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>groupon-image</artifactId>
    <packaging>war</packaging>
    <name>groupon-image Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>groupon-image</finalName>
    </build>
</project>
